
<!-- Sidebar Start -->
<div id="layout-sidenav" class="layout-sidenav sidenav sidenav-vertical bg-white logo-dark">

<div class="app-brand demo">
<span class="app-brand-logo demo">
<!--<img src="<?php echo base_url();?>assets/img/logo/<?php echo $admin->logo;?>" alt="Brand Logo" class="img-responsive" width="50px">-->
<center><img src="https://jusmarktech.in/Culture/img/core-img/ashish%20ji.png" alt="Brand Logo" class="img-responsive" width="80px" style="margin-left: 32px"></center>
</span>
<a href="" class="app-brand-text demo sidenav-text font-weight-normal ml-2"></a>
<a href="javascript:" class="layout-sidenav-toggle sidenav-link text-large ml-auto">
<i class="ion ion-md-menu align-middle"></i>
</a>
</div>
<div class="sidenav-divider mt-0"></div>

<ul class="sidenav-inner py-1">

<li class="sidenav-item <?php if($this->uri->segment(1)=='dashboard') { echo 'open active';}?>">
<a href="<?php echo base_url();?>home/dashboard" class="sidenav-link">
<i class="sidenav-icon feather ion-md-home text-info"></i>
<div>Dashboard</div>
</a>
</li>

<?php if($session['roles']=='Admin') {?>
<li class="sidenav-item <?php if($this->uri->segment(1)=='datalist') { echo 'open active';}?>">
<a href="#" class="sidenav-link">
    <i class="sidenav-icon fas fa-tty text-success"></i>
    <div>Departments </div>
</a>
</li>

<li class="sidenav-item <?php if($this->uri->segment(1)=='customers') { echo 'open active';} elseif($this->uri->segment(1)=='customerrole') { echo 'open active';} elseif($this->uri->segment(1)=='assigncustomerrole') { echo 'open active';}?>">
<a href="" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon fas fa-user-alt text-success"></i>
<div>Programs </div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item <?php if($this->uri->segment(1)=='vendors') { echo 'active';}?>">
<a href="#" class="sidenav-link"><div>Add Program  </div>
</a>
</li>
<li class="sidenav-item <?php if($this->uri->segment(1)=='vendors') { echo 'active';}?>">
<a href="#" class="sidenav-link"><div> Add Multimedia</div>
</a>
</li>
</ul>
</li>

<li class="sidenav-item <?php if($this->uri->segment(1)=='datalist') { echo 'open active';}?>">
<a href="<?php echo base_url();?>home/datalist" class="sidenav-link">
    <i class="sidenav-icon fas fa-tty text-success"></i>
    <div>Artist List</div>
</a>
</li>

<li class="sidenav-item <?php if($this->uri->segment(1)=='customers') { echo 'open active';} elseif($this->uri->segment(1)=='customerrole') { echo 'open active';} elseif($this->uri->segment(1)=='assigncustomerrole') { echo 'open active';}?>">
<a href="" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon fas fa-user-alt text-success"></i>
<div>Master </div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item <?php if($this->uri->segment(1)=='category') { echo 'active';}?>">
<a href="<?php echo base_url();?>home/category" class="sidenav-link"><div>Category</div>
</a>
</li>
<li class="sidenav-item <?php if($this->uri->segment(1)=='subcategory') { echo 'active';}?>">
<a href="<?php echo base_url();?>home/subcategory" class="sidenav-link"><div> Sub Category</div>
</a>
</li>
<li class="sidenav-item <?php if($this->uri->segment(1)=='subcategorytype') { echo 'active';}?>">
<a href="<?php echo base_url();?>home/subcategorytype" class="sidenav-link"><div>Sub Category Type</div>
</a>
</li>
</ul>
</li>
<!---
<li class="sidenav-item <?php if($this->uri->segment(1)=='category') { echo 'open active';}?>">
<a href="<?php echo base_url();?>home/category" class="sidenav-link">
    <i class="sidenav-icon fas fa-tty text-success"></i>
    <div>Category</div>
</a>
</li>
<li class="sidenav-item <?php if($this->uri->segment(1)=='subcategory') { echo 'open active';}?>">
<a href="<?php echo base_url();?>home/subcategory" class="sidenav-link">
    <i class="sidenav-icon fas fa-tty text-success"></i>
    <div>Sub Category</div>
</a>
</li>
<li class="sidenav-item <?php if($this->uri->segment(1)=='subcategorytype') { echo 'open active';}?>">
<a href="<?php echo base_url();?>home/subcategorytype" class="sidenav-link">
    <i class="sidenav-icon fas fa-tty text-success"></i>
    <div>Sub Category Type</div>
</a>
</li>-->

<li class="sidenav-item <?php if($this->uri->segment(1)=='datalist') { echo 'open active';}?>">
<a href="#" class="sidenav-link">
    <i class="sidenav-icon fas fa-tty text-success"></i>
    <div>Settings </div>
</a>
</li>

<?php }else if($session['roles']=='User') {?>

<li class="sidenav-item <?php if($this->uri->segment(1)=='datalist') { echo 'open active';}?>">
<a href="<?php echo base_url();?>home/datalist" class="sidenav-link">
    <i class="sidenav-icon fas fa-tty text-success"></i>
    <div>Artist Profile</div>
</a>
</li>

<?php } ?>

<!--<li class="sidenav-item <?php if($this->uri->segment(1)=='customers') { echo 'open active';} elseif($this->uri->segment(1)=='customerrole') { echo 'open active';} elseif($this->uri->segment(1)=='assigncustomerrole') { echo 'open active';}?>">
<a href="" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon fas fa-user-alt text-success"></i>
<div>Vendors Management</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item <?php if($this->uri->segment(1)=='vendors') { echo 'active';}?>">
<a href="<?php echo base_url();?>home/vendors" class="sidenav-link"><div> Vendors </div>
</a>
</li>---->


</ul>
</li>  
<!--
<li class="sidenav-item <?php if($this->uri->segment(1)=='purchaseorders') { echo 'open active';} ?>">
<a href="" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon ion ion-md-clipboard text-warning"></i>
<div>Purchase </div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item <?php if($this->uri->segment(1)=='purchaseorders') { echo 'active';}?>">
<a href="<?php echo base_url();?>home/purchaseorders" class="sidenav-link"><div>Purchase Orders</div>
</a>
</li>
<li class="sidenav-item <?php if($this->uri->segment(1)=='purchasereturn') { echo 'active';}?>">
<a href="<?php echo base_url();?>home/purchasereturn" class="sidenav-link"><div>Purchase Return</div>
</a>
</li>

</ul>
</li>

<li class="sidenav-item <?php if($this->uri->segment(1)=='godown') { echo 'open active';}?>">
         <a href="javascript:" class="sidenav-link sidenav-toggle">
                  <i class="sidenav-icon fas fa-boxes text-danger "></i>
                  <div>Stock/Inventory</div>
               </a>
               <ul class="sidenav-menu">
              <!-- <li class="sidenav-item <?php if($this->uri->segment(1)=='stock') { echo 'open active';}?>">
                  <a href="<?php echo base_url();?>stock" class="sidenav-link">
                  <i class=""></i>
                  <div>Stock</div>
                  </a>
               </li> --
               <li class="sidenav-item <?php if($this->uri->segment(1)=='godown') { echo 'open active';}?>">
                  <a href="<?php echo base_url();?>home/godown" class="sidenav-link">
                  <i class=""></i>
                  <div>Godown</div>
                  </a>
               </li>
               </ul>
            </li>

            <li class="sidenav-item <?php if($this->uri->segment(1)=='salorders') { echo 'open active';} ?>">
<a href="" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon fas fa-dolly-flatbed text-warning "></i>
<div>Quotation</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item <?php if($this->uri->segment(1)=='quotationorder') { echo 'active';}?>">
<a href="<?php echo base_url();?>home/quotationorder" class="sidenav-link"><div>Quotation</div>
</a>
</li>

</ul>
</li>
            <li class="sidenav-item <?php if($this->uri->segment(1)=='salorders') { echo 'open active';} ?>">
<a href="" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon fas fa-dolly-flatbed text-warning "></i>
<div>Sale/Billing </div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item <?php if($this->uri->segment(1)=='saleorders') { echo 'active';}?>">
<a href="<?php echo base_url();?>home/saleorders" class="sidenav-link"><div>Sale Orders</div>
</a>
</li>
<li class="sidenav-item <?php if($this->uri->segment(1)=='saleorreturn') { echo 'active';}?>">
<a href="<?php echo base_url();?>home/saleorreturn" class="sidenav-link"><div>Sale Return</div>
</a>
</li>

</ul>
</li>
<li class="sidenav-item <?php if($this->uri->segment(1)=='deliverypartners') { echo 'active';} ?>">
<a href="<?php echo base_url();?>home/deliverypartners" class="sidenav-link">
<i class="sidenav-icon feather icon-shopping-cart text-danger"></i>
<div>Supply/Delivery</div>
</a>
</li>
<li class="sidenav-item <?php if($this->uri->segment(1)=='customers') { echo 'open active';} elseif($this->uri->segment(1)=='customerrole') { echo 'open active';} elseif($this->uri->segment(1)=='assigncustomerrole') { echo 'open active';}?>">
<a href="" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon fas fa-user-alt text-success"></i>
<div>Customers</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item <?php if($this->uri->segment(1)=='customers') { echo 'active';}?>">
<a href="<?php echo base_url();?>home/customers" class="sidenav-link"><div> Customers </div>
</a>
</li>
<!-- <li class="sidenav-item <?php if($this->uri->segment(1)=='customerrole') { echo 'active';}?>">
<a href="<?php echo base_url();?>home/customerrole" class="sidenav-link"><div> Customer Role </div>
</a>
</li> --
</ul>
</li>  



<li class="sidenav-item <?php if($this->uri->segment(1)=='employees') { echo 'open active';} elseif($this->uri->segment(1)=='department') { echo 'open active';}  elseif($this->uri->segment(1)=='designation') { echo 'open active';} elseif($this->uri->segment(1)=='employeerole') { echo 'open active';} elseif($this->uri->segment(1)=='assignemployeerole') { echo 'open active';}  ?>">
<a href="" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon fas fa-user-circle text-danger"></i>
<div>Employees</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item <?php if($this->uri->segment(1)=='manubar') { echo 'active';}?>">
<a href="<?php echo base_url();?>home/manubar" class="sidenav-link"><div> Menu Bar </div>
</a>
</li>
<!--<li class="sidenav-item <?php if($this->uri->segment(1)=='serviceallocate') { echo 'active';}?>">
<a href="<?php echo base_url();?>serviceallocate" class="sidenav-link"><div> Service Allocated </div>
</a>
</li>--
<li class="sidenav-item <?php if($this->uri->segment(1)=='employees') { echo 'active';}?>">
<a href="<?php echo base_url();?>home/employees" class="sidenav-link"><div> Employees </div>
</a>
</li>
<li class="sidenav-item <?php if($this->uri->segment(1)=='godown') { echo 'open active';}?>">
                  <a href="<?php echo base_url();?>home/adv_salary" class="sidenav-link">
                  <i class=""></i>
                  <div>Advance Salary</div>
                  </a>
               </li>
<li class="sidenav-item <?php if($this->uri->segment(1)=='employeerole') { echo 'active';}?>">
<a href="<?php echo base_url();?>home/employeerole" class="sidenav-link"><div> Employee Role </div>
</a>
</li>
<li class="sidenav-item <?php if($this->uri->segment(1)=='department') { echo 'active';}?>">
<a href="<?php echo base_url();?>home/department" class="sidenav-link"><div> Department </div>
</a>
</li>
<li class="sidenav-item <?php if($this->uri->segment(1)=='designation') { echo 'active';}?>">
<a href="<?php echo base_url();?>home/designation" class="sidenav-link"><div> Designation </div>
</a>
</li>


</ul>
</li>
<li class="sidenav-item <?php if($this->uri->segment(1)=='godown') { echo 'open active';}?>">
         <a href="javascript:" class="sidenav-link sidenav-toggle">
                  <i class="sidenav-icon fas fa-boxes text-danger "></i>
                  <div>Accounts</div>
               </a>
               <ul class="sidenav-menu">
              <!-- <li class="sidenav-item <?php if($this->uri->segment(1)=='stock') { echo 'open active';}?>">
                  <a href="<?php echo base_url();?>stock" class="sidenav-link">
                  <i class=""></i>
                  <div>Stock</div>
                  </a>
               </li> --
               <li class="sidenav-item <?php if($this->uri->segment(1)=='godown') { echo 'open active';}?>">
                  <a href="<?php echo base_url();?>home/income" class="sidenav-link">
                  <i class=""></i>
                  <div>Income</div>
                  </a>
               </li>
                <li class="sidenav-item <?php if($this->uri->segment(1)=='godown') { echo 'open active';}?>">
                  <a href="<?php echo base_url();?>home/expense" class="sidenav-link">
                  <i class=""></i>
                  <div>Expense</div>
                  </a>
               </li>
              <li class="sidenav-item <?php if($this->uri->segment(1)=='godown') { echo 'open active';}?>">
                  <a href="<?php echo base_url();?>home/credit" class="sidenav-link">
                  <i class=""></i>
                  <div>Credit</div>
                  </a>
               </li>
                
                <li class="sidenav-item <?php if($this->uri->segment(1)=='godown') { echo 'open active';}?>">
                  <a href="<?php echo base_url();?>home/account_master" class="sidenav-link">
                  <i class=""></i>
                  <div>Account masters</div>
                  </a>
               </li>
               </ul>
            </li>
<li class="sidenav-item <?php if($this->uri->segment(1)=='salorders') { echo 'open active';} ?>">
<a href="" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon fas fa-dolly-flatbed text-warning "></i>
<div>Reports</div>
</a>
<ul class="sidenav-menu">
<!-- <li class="sidenav-item <?php if($this->uri->segment(1)=='saleorders') { echo 'active';}?>">
<a href="<?php echo base_url();?>home/saleorders" class="sidenav-link"><div>Reports</div>
</a>
</li> --
 <li class="sidenav-item">
                     <a href="<?php echo base_url();?>home/payment_records" class="sidenav-link">
                        <div> Payment Report</div>
                     </a>
                  </li>

</ul>
</li>
<li class="sidenav-item <?php if($this->uri->segment(1)=='setting') { echo 'open active';}?>">
<a href="<?php echo base_url();?>home/setting" class="sidenav-link">
    <i class="sidenav-icon fas fa-tty text-success"></i>
    <div>Setting</div>
</a>
</li>




<li class="sidenav-item <?php if($this->uri->segment(1)=='customers') { echo 'active';} ?>">
<a href="#" class="sidenav-link">
<i class="sidenav-icon fas fa-user-alt text-success"></i>
<div>Vehicle<span style="color:red">(comming soon)</span></div>
</a>
</li>
<li class="sidenav-item">
<a href="" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon ion ion-ios-paper text-success"></i>
<div>Quotation/Estimate <span style="color:red">(comming soon)</span></div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item <?php if($this->uri->segment(1)=='inventory') { echo 'active';}?>">
<a href="#" class="sidenav-link"><div>Quotation/Estimate </div>
</a>
</li>


</ul>
</li>
<li class="sidenav-item">
<a href="" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon ion ion-ios-paper text-success"></i>
<div>Finance  <span style="color:red">(comming soon)</span></div>
</a>
<ul class="sidenav-menu">



</ul>
</li>
<li class="sidenav-item">
<a href="" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon ion ion-ios-paper text-success"></i>
<div>Stores/Sites  <span style="color:red">(comming soon)</span></div>
</a>
<ul class="sidenav-menu">



</ul>
</li>
<li class="sidenav-item">
<a href="" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon ion ion-ios-paper text-success"></i>
<div>POS <span style="color:red">(comming soon)</span></div>
</a>
<ul class="sidenav-menu">



</ul>
</li>
<li class="sidenav-item">
<a href="" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon ion ion-ios-paper text-success"></i>
<div>Job Work  <span style="color:red">(comming soon)</span></div>
</a>
<ul class="sidenav-menu">



</ul>
</li>
<li class="sidenav-item">
<a href="" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon ion ion-ios-paper text-success"></i>
<div>Asset Management <span style="color:red">(comming soon)</span></div>
</a>
<ul class="sidenav-menu">



</ul>
</li>

<li class="sidenav-item">
<a href="" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon ion ion-ios-paper text-success"></i>
<div>Production<span style="color:red">(comming soon)</span></div>
</a>
<ul class="sidenav-menu">



</ul>
</li>
-->















</ul>
</div>
<!-- Sidebar End -->




